localhost ansible_connection=local

[proxmox_nodes]
proxmox-dell   ansible_host=192.168.100.2 proxmox_physical_nic="eno1" ip_vlan100="192.168.100.2/29" ip_vlan88="192.168.88.2/28"
proxmox-lenovo ansible_host=192.168.100.3 proxmox_physical_nic="eno1" ip_vlan100="192.168.100.3/29" ip_vlan88="192.168.88.3/28" 
proxmox-dell10  ansible_host=192.168.100.4 proxmox_physical_nic="eno2" ip_vlan100="192.168.100.4/29" ip_vlan88="192.168.88.4/28" 

# [test_vms]
# ansible-test-vm ansible_host=192.168.100.6

[k3s_masters]
vm-master01 ansible_host=192.168.88.6
vm-master02 ansible_host=192.168.88.7
vm-master03 ansible_host=192.168.88.8

[k3s_workers]
vm-worker01 ansible_host=192.168.88.9
vm-worker02 ansible_host=192.168.88.10
vm-worker03 ansible_host=192.168.88.11

[k3s_cluster]
vm-master01
vm-master02
vm-master03
vm-worker01
vm-worker02
vm-worker03

[k3s_cluster:children]
k3s_masters
k3s_workers

[k3s_masters:vars]
ansible_user=devistor
ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_workers:vars]
ansible_user=devistor
ansible_ssh_private_key_file=~/.ssh/id_rsa
