NAME                                                                                                         CREATED AT
clusterrole.rbac.authorization.k8s.io/admin                                                                  2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/argocd-application-controller                                          2025-07-22T22:42:09Z
clusterrole.rbac.authorization.k8s.io/argocd-notifications-controller                                        2025-07-22T22:42:09Z
clusterrole.rbac.authorization.k8s.io/argocd-server                                                          2025-07-22T22:42:09Z
clusterrole.rbac.authorization.k8s.io/cluster-admin                                                          2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/clustercidrs-node                                                      2025-07-22T21:21:58Z
clusterrole.rbac.authorization.k8s.io/edit                                                                   2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/k3s-cloud-controller-manager                                           2025-07-22T21:21:56Z
clusterrole.rbac.authorization.k8s.io/kube-prometheus-stack-grafana-clusterrole                              2025-07-22T22:37:50Z
clusterrole.rbac.authorization.k8s.io/kube-prometheus-stack-kube-state-metrics                               2025-07-22T22:37:50Z
clusterrole.rbac.authorization.k8s.io/kube-prometheus-stack-operator                                         2025-07-22T22:37:50Z
clusterrole.rbac.authorization.k8s.io/kube-prometheus-stack-prometheus                                       2025-07-22T22:37:50Z
clusterrole.rbac.authorization.k8s.io/local-path-provisioner-role                                            2025-07-22T21:21:56Z
clusterrole.rbac.authorization.k8s.io/loki-clusterrole                                                       2025-07-22T22:40:28Z
clusterrole.rbac.authorization.k8s.io/metallb:controller                                                     2025-07-22T22:30:54Z
clusterrole.rbac.authorization.k8s.io/metallb:speaker                                                        2025-07-22T22:30:54Z
clusterrole.rbac.authorization.k8s.io/nfs-subdir-external-provisioner-runner                                 2025-07-22T22:37:16Z
clusterrole.rbac.authorization.k8s.io/promtail                                                               2025-07-22T22:41:41Z
clusterrole.rbac.authorization.k8s.io/rgpd-watcher-read                                                      2025-08-09T19:41:47Z
clusterrole.rbac.authorization.k8s.io/system:aggregate-to-admin                                              2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:aggregate-to-edit                                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:aggregate-to-view                                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:aggregated-metrics-reader                                       2025-07-22T21:21:56Z
clusterrole.rbac.authorization.k8s.io/system:auth-delegator                                                  2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:basic-user                                                      2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:certificatesigningrequests:nodeclient       2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:certificatesigningrequests:selfnodeclient   2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:kube-apiserver-client-approver              2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:kube-apiserver-client-kubelet-approver      2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:kubelet-serving-approver                    2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:legacy-unknown-approver                     2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:attachdetach-controller                              2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:certificate-controller                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:clusterrole-aggregation-controller                   2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:cronjob-controller                                   2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:daemon-set-controller                                2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:deployment-controller                                2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:disruption-controller                                2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:endpoint-controller                                  2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:endpointslice-controller                             2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:endpointslicemirroring-controller                    2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:ephemeral-volume-controller                          2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:expand-controller                                    2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:generic-garbage-collector                            2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:horizontal-pod-autoscaler                            2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:job-controller                                       2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:legacy-service-account-token-cleaner                 2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:namespace-controller                                 2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:node-controller                                      2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:persistent-volume-binder                             2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:pod-garbage-collector                                2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:pv-protection-controller                             2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:pvc-protection-controller                            2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:replicaset-controller                                2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:replication-controller                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:resourcequota-controller                             2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:root-ca-cert-publisher                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:route-controller                                     2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:service-account-controller                           2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:service-controller                                   2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:statefulset-controller                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:ttl-after-finished-controller                        2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:ttl-controller                                       2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:controller:validatingadmissionpolicy-status-controller          2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:coredns                                                         2025-07-22T21:21:56Z
clusterrole.rbac.authorization.k8s.io/system:discovery                                                       2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:heapster                                                        2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:k3s-controller                                                  2025-07-22T21:21:58Z
clusterrole.rbac.authorization.k8s.io/system:kube-aggregator                                                 2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:kube-controller-manager                                         2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:kube-dns                                                        2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:kube-scheduler                                                  2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:kubelet-api-admin                                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:metrics-server                                                  2025-07-22T21:21:57Z
clusterrole.rbac.authorization.k8s.io/system:monitoring                                                      2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:node                                                            2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:node-bootstrapper                                               2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:node-problem-detector                                           2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:node-proxier                                                    2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:persistent-volume-provisioner                                   2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:public-info-viewer                                              2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:service-account-issuer-discovery                                2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/system:volume-scheduler                                                2025-07-22T21:21:52Z
clusterrole.rbac.authorization.k8s.io/traefik-traefik                                                        2025-07-22T22:37:11Z
clusterrole.rbac.authorization.k8s.io/view                                                                   2025-07-22T21:21:52Z

NAME                                                                                                         ROLE                                                                        AGE     USERS                            GROUPS                                         SERVICEACCOUNTS
clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller                                   ClusterRole/argocd-application-controller                                   21d                                                                                     argocd/argocd-application-controller
clusterrolebinding.rbac.authorization.k8s.io/argocd-notifications-controller                                 ClusterRole/argocd-notifications-controller                                 21d                                                                                     argocd/argocd-notifications-controller
clusterrolebinding.rbac.authorization.k8s.io/argocd-server                                                   ClusterRole/argocd-server                                                   21d                                                                                     argocd/argocd-server
clusterrolebinding.rbac.authorization.k8s.io/cluster-admin                                                   ClusterRole/cluster-admin                                                   21d                                      system:masters                                 
clusterrolebinding.rbac.authorization.k8s.io/clustercidrs-node                                               ClusterRole/clustercidrs-node                                               21d                                      system:nodes                                   
clusterrolebinding.rbac.authorization.k8s.io/k3s-cloud-controller-manager                                    ClusterRole/k3s-cloud-controller-manager                                    21d     k3s-cloud-controller-manager                                                    
clusterrolebinding.rbac.authorization.k8s.io/k3s-cloud-controller-manager-auth-delegator                     ClusterRole/system:auth-delegator                                           21d     k3s-cloud-controller-manager                                                    
clusterrolebinding.rbac.authorization.k8s.io/kube-apiserver-kubelet-admin                                    ClusterRole/system:kubelet-api-admin                                        21d     kube-apiserver                                                                  
clusterrolebinding.rbac.authorization.k8s.io/kube-prometheus-stack-grafana-clusterrolebinding                ClusterRole/kube-prometheus-stack-grafana-clusterrole                       21d                                                                                     monitoring/kube-prometheus-stack-grafana
clusterrolebinding.rbac.authorization.k8s.io/kube-prometheus-stack-kube-state-metrics                        ClusterRole/kube-prometheus-stack-kube-state-metrics                        21d                                                                                     monitoring/kube-prometheus-stack-kube-state-metrics
clusterrolebinding.rbac.authorization.k8s.io/kube-prometheus-stack-operator                                  ClusterRole/kube-prometheus-stack-operator                                  21d                                                                                     monitoring/kube-prometheus-stack-operator
clusterrolebinding.rbac.authorization.k8s.io/kube-prometheus-stack-prometheus                                ClusterRole/kube-prometheus-stack-prometheus                                21d                                                                                     monitoring/kube-prometheus-stack-prometheus
clusterrolebinding.rbac.authorization.k8s.io/local-path-provisioner-bind                                     ClusterRole/local-path-provisioner-role                                     21d                                                                                     kube-system/local-path-provisioner-service-account
clusterrolebinding.rbac.authorization.k8s.io/loki-clusterrolebinding                                         ClusterRole/loki-clusterrole                                                21d                                                                                     monitoring/loki
clusterrolebinding.rbac.authorization.k8s.io/metallb:controller                                              ClusterRole/metallb:controller                                              21d                                                                                     metallb-system/metallb-controller
clusterrolebinding.rbac.authorization.k8s.io/metallb:speaker                                                 ClusterRole/metallb:speaker                                                 21d                                                                                     metallb-system/metallb-speaker
clusterrolebinding.rbac.authorization.k8s.io/metrics-server:system:auth-delegator                            ClusterRole/system:auth-delegator                                           21d                                                                                     kube-system/metrics-server
clusterrolebinding.rbac.authorization.k8s.io/promtail                                                        ClusterRole/promtail                                                        21d                                                                                     monitoring/promtail
clusterrolebinding.rbac.authorization.k8s.io/rgpd-watcher-read-binding                                       ClusterRole/rgpd-watcher-read                                               3d19h                                                                                   sqldump/rgpd-watcher-sa
clusterrolebinding.rbac.authorization.k8s.io/run-nfs-subdir-external-provisioner                             ClusterRole/nfs-subdir-external-provisioner-runner                          21d                                                                                     default/nfs-subdir-external-provisioner
clusterrolebinding.rbac.authorization.k8s.io/system:basic-user                                               ClusterRole/system:basic-user                                               21d                                      system:authenticated                           
clusterrolebinding.rbac.authorization.k8s.io/system:controller:attachdetach-controller                       ClusterRole/system:controller:attachdetach-controller                       21d                                                                                     kube-system/attachdetach-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:certificate-controller                        ClusterRole/system:controller:certificate-controller                        21d                                                                                     kube-system/certificate-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:clusterrole-aggregation-controller            ClusterRole/system:controller:clusterrole-aggregation-controller            21d                                                                                     kube-system/clusterrole-aggregation-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:cronjob-controller                            ClusterRole/system:controller:cronjob-controller                            21d                                                                                     kube-system/cronjob-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:daemon-set-controller                         ClusterRole/system:controller:daemon-set-controller                         21d                                                                                     kube-system/daemon-set-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:deployment-controller                         ClusterRole/system:controller:deployment-controller                         21d                                                                                     kube-system/deployment-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:disruption-controller                         ClusterRole/system:controller:disruption-controller                         21d                                                                                     kube-system/disruption-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpoint-controller                           ClusterRole/system:controller:endpoint-controller                           21d                                                                                     kube-system/endpoint-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpointslice-controller                      ClusterRole/system:controller:endpointslice-controller                      21d                                                                                     kube-system/endpointslice-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpointslicemirroring-controller             ClusterRole/system:controller:endpointslicemirroring-controller             21d                                                                                     kube-system/endpointslicemirroring-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:ephemeral-volume-controller                   ClusterRole/system:controller:ephemeral-volume-controller                   21d                                                                                     kube-system/ephemeral-volume-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:expand-controller                             ClusterRole/system:controller:expand-controller                             21d                                                                                     kube-system/expand-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:generic-garbage-collector                     ClusterRole/system:controller:generic-garbage-collector                     21d                                                                                     kube-system/generic-garbage-collector
clusterrolebinding.rbac.authorization.k8s.io/system:controller:horizontal-pod-autoscaler                     ClusterRole/system:controller:horizontal-pod-autoscaler                     21d                                                                                     kube-system/horizontal-pod-autoscaler
clusterrolebinding.rbac.authorization.k8s.io/system:controller:job-controller                                ClusterRole/system:controller:job-controller                                21d                                                                                     kube-system/job-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:legacy-service-account-token-cleaner          ClusterRole/system:controller:legacy-service-account-token-cleaner          21d                                                                                     kube-system/legacy-service-account-token-cleaner
clusterrolebinding.rbac.authorization.k8s.io/system:controller:namespace-controller                          ClusterRole/system:controller:namespace-controller                          21d                                                                                     kube-system/namespace-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:node-controller                               ClusterRole/system:controller:node-controller                               21d                                                                                     kube-system/node-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:persistent-volume-binder                      ClusterRole/system:controller:persistent-volume-binder                      21d                                                                                     kube-system/persistent-volume-binder
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pod-garbage-collector                         ClusterRole/system:controller:pod-garbage-collector                         21d                                                                                     kube-system/pod-garbage-collector
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pv-protection-controller                      ClusterRole/system:controller:pv-protection-controller                      21d                                                                                     kube-system/pv-protection-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pvc-protection-controller                     ClusterRole/system:controller:pvc-protection-controller                     21d                                                                                     kube-system/pvc-protection-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:replicaset-controller                         ClusterRole/system:controller:replicaset-controller                         21d                                                                                     kube-system/replicaset-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:replication-controller                        ClusterRole/system:controller:replication-controller                        21d                                                                                     kube-system/replication-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:resourcequota-controller                      ClusterRole/system:controller:resourcequota-controller                      21d                                                                                     kube-system/resourcequota-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:root-ca-cert-publisher                        ClusterRole/system:controller:root-ca-cert-publisher                        21d                                                                                     kube-system/root-ca-cert-publisher
clusterrolebinding.rbac.authorization.k8s.io/system:controller:route-controller                              ClusterRole/system:controller:route-controller                              21d                                                                                     kube-system/route-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:service-account-controller                    ClusterRole/system:controller:service-account-controller                    21d                                                                                     kube-system/service-account-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:service-controller                            ClusterRole/system:controller:service-controller                            21d                                                                                     kube-system/service-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:statefulset-controller                        ClusterRole/system:controller:statefulset-controller                        21d                                                                                     kube-system/statefulset-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:ttl-after-finished-controller                 ClusterRole/system:controller:ttl-after-finished-controller                 21d                                                                                     kube-system/ttl-after-finished-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:ttl-controller                                ClusterRole/system:controller:ttl-controller                                21d                                                                                     kube-system/ttl-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:validatingadmissionpolicy-status-controller   ClusterRole/system:controller:validatingadmissionpolicy-status-controller   21d                                                                                     kube-system/validatingadmissionpolicy-status-controller
clusterrolebinding.rbac.authorization.k8s.io/system:coredns                                                  ClusterRole/system:coredns                                                  21d                                                                                     kube-system/coredns
clusterrolebinding.rbac.authorization.k8s.io/system:discovery                                                ClusterRole/system:discovery                                                21d                                      system:authenticated                           
clusterrolebinding.rbac.authorization.k8s.io/system:k3s-controller                                           ClusterRole/system:k3s-controller                                           21d     system:k3s-controller                                                           
clusterrolebinding.rbac.authorization.k8s.io/system:kube-controller-manager                                  ClusterRole/system:kube-controller-manager                                  21d     system:kube-controller-manager                                                  
clusterrolebinding.rbac.authorization.k8s.io/system:kube-dns                                                 ClusterRole/system:kube-dns                                                 21d                                                                                     kube-system/kube-dns
clusterrolebinding.rbac.authorization.k8s.io/system:kube-scheduler                                           ClusterRole/system:kube-scheduler                                           21d     system:kube-scheduler                                                           
clusterrolebinding.rbac.authorization.k8s.io/system:metrics-server                                           ClusterRole/system:metrics-server                                           21d                                                                                     kube-system/metrics-server
clusterrolebinding.rbac.authorization.k8s.io/system:monitoring                                               ClusterRole/system:monitoring                                               21d                                      system:monitoring                              
clusterrolebinding.rbac.authorization.k8s.io/system:node                                                     ClusterRole/system:node                                                     21d                                                                                     
clusterrolebinding.rbac.authorization.k8s.io/system:node-proxier                                             ClusterRole/system:node-proxier                                             21d     system:kube-proxy                                                               
clusterrolebinding.rbac.authorization.k8s.io/system:public-info-viewer                                       ClusterRole/system:public-info-viewer                                       21d                                      system:authenticated, system:unauthenticated   
clusterrolebinding.rbac.authorization.k8s.io/system:service-account-issuer-discovery                         ClusterRole/system:service-account-issuer-discovery                         21d                                      system:serviceaccounts                         
clusterrolebinding.rbac.authorization.k8s.io/system:volume-scheduler                                         ClusterRole/system:volume-scheduler                                         21d     system:kube-scheduler                                                           
clusterrolebinding.rbac.authorization.k8s.io/traefik-traefik                                                 ClusterRole/traefik-traefik                                                 21d                                                                                     traefik/traefik
clusterrolebinding.rbac.authorization.k8s.io/velero                                                          ClusterRole/cluster-admin                                                   19d                                                                                     velero/velero
clusterrolebinding.rbac.authorization.k8s.io/velero-server                                                   ClusterRole/cluster-admin                                                   17d                                                                                     velero/velero-server
