NAME                                        CREATED AT
addons.k3s.cattle.io                        2025-07-22T21:21:53Z
alertmanagerconfigs.monitoring.coreos.com   2025-07-22T22:37:33Z
alertmanagers.monitoring.coreos.com         2025-07-22T22:37:34Z
applications.argoproj.io                    2025-07-22T22:42:08Z
applicationsets.argoproj.io                 2025-07-22T22:42:09Z
appprojects.argoproj.io                     2025-07-22T22:42:08Z
backuprepositories.velero.io                2025-07-23T14:31:20Z
backups.velero.io                           2025-07-23T14:31:20Z
backupstoragelocations.velero.io            2025-07-23T14:31:20Z
bfdprofiles.metallb.io                      2025-07-22T22:30:54Z
bgpadvertisements.metallb.io                2025-07-22T22:30:54Z
bgppeers.metallb.io                         2025-07-22T22:30:54Z
communities.metallb.io                      2025-07-22T22:30:54Z
datadownloads.velero.io                     2025-07-23T14:31:20Z
datauploads.velero.io                       2025-07-23T14:31:20Z
deletebackuprequests.velero.io              2025-07-23T14:31:20Z
downloadrequests.velero.io                  2025-07-23T14:31:20Z
etcdsnapshotfiles.k3s.cattle.io             2025-07-22T21:21:53Z
helmchartconfigs.helm.cattle.io             2025-07-22T21:21:53Z
helmcharts.helm.cattle.io                   2025-07-22T21:21:53Z
ingressroutes.traefik.containo.us           2025-07-22T22:37:10Z
ingressroutes.traefik.io                    2025-07-22T22:37:10Z
ingressroutetcps.traefik.containo.us        2025-07-22T22:37:10Z
ingressroutetcps.traefik.io                 2025-07-22T22:37:10Z
ingressrouteudps.traefik.containo.us        2025-07-22T22:37:10Z
ingressrouteudps.traefik.io                 2025-07-22T22:37:11Z
ipaddresspools.metallb.io                   2025-07-22T22:30:54Z
l2advertisements.metallb.io                 2025-07-22T22:30:54Z
middlewares.traefik.containo.us             2025-07-22T22:37:10Z
middlewares.traefik.io                      2025-07-22T22:37:11Z
middlewaretcps.traefik.containo.us          2025-07-22T22:37:10Z
middlewaretcps.traefik.io                   2025-07-22T22:37:11Z
podmonitors.monitoring.coreos.com           2025-07-22T22:37:34Z
podvolumebackups.velero.io                  2025-07-23T14:31:20Z
podvolumerestores.velero.io                 2025-07-23T14:31:20Z
probes.monitoring.coreos.com                2025-07-22T22:37:34Z
prometheusagents.monitoring.coreos.com      2025-07-22T22:37:34Z
prometheuses.monitoring.coreos.com          2025-07-22T22:37:34Z
prometheusrules.monitoring.coreos.com       2025-07-22T22:37:35Z
restores.velero.io                          2025-07-23T14:31:20Z
schedules.velero.io                         2025-07-23T14:31:20Z
scrapeconfigs.monitoring.coreos.com         2025-07-22T22:37:35Z
serverstatusrequests.velero.io              2025-07-23T14:31:20Z
serverstransports.traefik.containo.us       2025-07-22T22:37:10Z
serverstransports.traefik.io                2025-07-22T22:37:11Z
serverstransporttcps.traefik.io             2025-07-22T22:37:11Z
servicebgpstatuses.metallb.io               2025-07-22T22:30:54Z
servicel2statuses.metallb.io                2025-07-22T22:30:54Z
servicemonitors.monitoring.coreos.com       2025-07-22T22:37:35Z
thanosrulers.monitoring.coreos.com          2025-07-22T22:37:35Z
tlsoptions.traefik.containo.us              2025-07-22T22:37:10Z
tlsoptions.traefik.io                       2025-07-22T22:37:11Z
tlsstores.traefik.containo.us               2025-07-22T22:37:10Z
tlsstores.traefik.io                        2025-07-22T22:37:11Z
traefikservices.traefik.containo.us         2025-07-22T22:37:10Z
traefikservices.traefik.io                  2025-07-22T22:37:11Z
volumesnapshotlocations.velero.io           2025-07-23T14:31:20Z
