[defaults]
inventory = ../inventory/hosts.ini
host_key_checking = False
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent
vault_password_file = vault_pass.txt
roles_path = ./roles
retry_files_enabled = False



